@import url('https://fonts.googleapis.com/css?family=Raleway|Ubuntu:400,700&display=swap&subset=latin-ext');

*, *::before, *::after
{
    box-sizing: border-box;
}

a, a:active, a:hover, a:focus
{
    color: #fff;
    text-decoration: none;
}

body
{
    width: 100%;
    height: 100vh;
    margin: 0;
    padding: 0;
    background: #303030;
    font-family: 'Ubuntu', sans-serif;
    display: flex;
    flex-direction: column;

    .game-content
    {
        flex: 1 0 auto;
    }

    footer
    {
        color: #fff;
        flex-shrink: 0;
        display: flex;
        justify-content: center;
        padding: .7em;
    }
}
.navbar
{
    justify-content: center;
    height: 70px;
    background: #212121;
    box-shadow: 0 2px 5px #000;

    .navbar-brand
    {
        font-size: 1.5em;
        font-family: 'Raleway', sans-serif;
        letter-spacing: 2px;
    }
}



#game-buttons-row
{
    padding: 2rem 1rem;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(8rem, 1fr));
    grid-gap: 1rem;

    .col-sm
    {
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

.icon-container
{
    border-radius: 50%;
    border: 3px solid #555;
    width: 250px;
    height: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    background: #222;
    transition: all .1s ease-in-out;

    &:hover
    {
        cursor: pointer;
        border: 3px solid #999;
    }

    .fas
    {
        color: #fff;
        font-size: 5em;
    }
}

#cards-row
{
    margin: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(8rem, 1fr));
    grid-gap: 1rem;
}

.card
{
    height: 150px;
    display: flex;
    align-items: center;
}

.card-body
{
    text-align: center;

    hr
    {
        background: rgba(0, 0, 0, .25);
    }

    .card-title
    {
        font-weight: 700;
    }

    #score
    {
        font-size: 1.8em;
    }

    .fas
    {
        font-size: 2em;
    }
}

.reset-button
{
    display: flex;
    justify-content: center;
    width: 100%;

    .btn
    {
        font-size: 1.5em;
    }
}

.message
{
    color: #fff;
    font-size: 2em;
    width: 100%;
    display: flex;
    justify-content: center;
    margin: 1em 0;
}

@media screen and (max-width: 768px)
{
    #game-buttons-row
    {
        grid-template-columns: repeat(auto-fit, minmax(5rem, 1fr));
    }

    .icon-container
    {
        width: 150px;
        height: 150px;

        .fas
        {
            font-size: 3em;
        }
    }
}

@media screen and (max-width: 415px)
{
    #game-buttons-row
    {
        grid-template-columns: repeat(auto-fit, minmax(5rem, 1fr));
    }

    .icon-container
    {
        width: 70px;
        height: 70px;

        .fas
        {
            font-size: 1.5em;
        }
    }

    .card
    {
        height: 130px;
    }

    .card-body
    {
        text-align: center;

        hr
        {
            background: rgba(0, 0, 0, .25);
        }

        .card-title
        {
            font-weight: 700;
            font-size: 0.8em;
        }

        #score
        {
            font-size: 1.1em;
        }

        .fas
        {
            font-size: 1.5em;
        }
    }

    #cards-row
    {
        grid-template-columns: repeat(auto-fit, minmax(5rem, 1fr));

        .col-sm
        {
            padding: .5rem;
        }
    }

    .message
    {
        font-size: 1em;
    }

    .reset-button
    {
        .btn
        {
            font-size: 1.2em;
        }
    }

}