@import url("https://fonts.googleapis.com/css?family=Raleway|Ubuntu:400,700&display=swap&subset=latin-ext");
*, *::before, *::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

a, a:active, a:hover, a:focus {
  color: #fff;
  text-decoration: none;
}

body {
  width: 100%;
  height: 100vh;
  margin: 0;
  padding: 0;
  background: #303030;
  font-family: 'Ubuntu', sans-serif;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

body .game-content {
  -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
          flex: 1 0 auto;
}

body footer {
  color: #fff;
  -ms-flex-negative: 0;
      flex-shrink: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: .7em;
}

.navbar {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 70px;
  background: #212121;
  -webkit-box-shadow: 0 2px 5px #000;
          box-shadow: 0 2px 5px #000;
}

.navbar .navbar-brand {
  font-size: 1.5em;
  font-family: 'Raleway', sans-serif;
  letter-spacing: 2px;
}

#game-buttons-row {
  padding: 2rem 1rem;
  margin: auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(8rem, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(8rem, 1fr));
  grid-gap: 1rem;
}

#game-buttons-row .col-sm {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.icon-container {
  border-radius: 50%;
  border: 3px solid #555;
  width: 250px;
  height: 250px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 0;
  background: #222;
  -webkit-transition: all .1s ease-in-out;
  transition: all .1s ease-in-out;
}

.icon-container:hover {
  cursor: pointer;
  border: 3px solid #999;
}

.icon-container .fas {
  color: #fff;
  font-size: 5em;
}

#cards-row {
  margin: auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(8rem, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(8rem, 1fr));
  grid-gap: 1rem;
}

.card {
  height: 150px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.card-body {
  text-align: center;
}

.card-body hr {
  background: rgba(0, 0, 0, 0.25);
}

.card-body .card-title {
  font-weight: 700;
}

.card-body #score {
  font-size: 1.8em;
}

.card-body .fas {
  font-size: 2em;
}

.reset-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 100%;
}

.reset-button .btn {
  font-size: 1.5em;
}

.message {
  color: #fff;
  font-size: 2em;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: 1em 0;
}

@media screen and (max-width: 768px) {
  #game-buttons-row {
    -ms-grid-columns: (minmax(5rem, 1fr))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(5rem, 1fr));
  }
  .icon-container {
    width: 150px;
    height: 150px;
  }
  .icon-container .fas {
    font-size: 3em;
  }
}

@media screen and (max-width: 415px) {
  #game-buttons-row {
    -ms-grid-columns: (minmax(5rem, 1fr))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(5rem, 1fr));
  }
  .icon-container {
    width: 70px;
    height: 70px;
  }
  .icon-container .fas {
    font-size: 1.5em;
  }
  .card {
    height: 130px;
  }
  .card-body {
    text-align: center;
  }
  .card-body hr {
    background: rgba(0, 0, 0, 0.25);
  }
  .card-body .card-title {
    font-weight: 700;
    font-size: 0.8em;
  }
  .card-body #score {
    font-size: 1.1em;
  }
  .card-body .fas {
    font-size: 1.5em;
  }
  #cards-row {
    -ms-grid-columns: (minmax(5rem, 1fr))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(5rem, 1fr));
  }
  #cards-row .col-sm {
    padding: .5rem;
  }
  .message {
    font-size: 1em;
  }
  .reset-button .btn {
    font-size: 1.2em;
  }
}
/*# sourceMappingURL=main.css.map */